header {
    padding: 16px;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    justify-content: space-between; 
}

.navbar-button {
    font-size: 30px;
    cursor: pointer;
}

#navbar-mobile-input {
    display: none;
}

#search-bar {
    grid-column: 1/span 3;
}

#search-bar {
    background: url("../assets/search.png") no-repeat right center;
    padding: 10px 20px 5px 5px;
    border: none;
    border-bottom: 2px solid #7a7a7a;
}

nav a:link, nav a:visited {
    color: #333333;
}

nav ul {
    list-style-type: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #f2f2f2;
    top: 55px;
    left: -100%;
    transition: all .5s;
}

#navbar-mobile-input:checked ~ ul {
    padding-left: 16px;
    left: 0;
}

.overflowHidden {
    overflow: hidden;
}

nav ul li {
    padding-top: 10px;
}

/* DROPDOWN */
/* .dropdown {
    position: relative;
  } */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* z-index: 1; */
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #dddddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* MEDIA QUERIES */

@media(min-width: 992px) {
    .grid-container {
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto auto;
        align-items: center;
    }

    header {
        max-width: 80%;
        margin: 0 auto;
    }

    nav ul {
        position: static;
        width: auto;
        height: auto;
        background: none;
        transition: none;
    }
    
    nav ul li{
        display: inline-block;
        padding: 0;
    }

    nav ul li a {
        padding: 7px;
        border-radius: 3px;
    }

    nav ul li a:hover {
        background: #f2f2f2;
        transition: .5s;
    }

    #navbar-logo {
        order: 1;
    }

    #navbar-menu {
        order: 2;
    }

    #search-bar {
        order: 3;
        grid-column: auto;
    }

    #my-account {
        order: 4;
    }

    #my-account i {
        padding-right: 5px;
    }

    #cart {
        order: 5;
    }
}

@media(min-width: 1200px) {
    header {
        max-width: 1000px;
    }
}