<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider {
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translateX(-50%, -50%);
        }
        #slider .slides {

            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }

        #slider .slides img {
            width: 20%;
            float: left;
            height: 192px;
        }

        .navigation {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: end;
            width: 100%;
            height: 192px;
        }

        .bar {
            width: 25px;
            height: 5px;
            border: 2px solid #ffffff;
            margin: 6px;
            cursor: pointer;
        }

        .bar:hover {
            background-color: #ffffff;
        }

        /* @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }
        } */
    </style>
</head>
<body>
    <div id="slider">
        <div class="slides">
            <img src="assets/banner.png" alt="">
            <img src="assets/banner.png" alt="">
            <img src="assets/banner.png" alt="">
        </div>

        <div class="navigation">
            <label for="" class="bar"></label>
            <label for="" class="bar"></label>
            <label for="" class="bar"></label>
        </div>
    </div>
</body>
</html>